@import "../variables";

// Disables "app" background as this currently breaks the footer backgrounds
.theme--light.v-application {
  background: none !important;
}

#app {
  .v-application .secondary {
    background-color: transparent !important;
    border-color: @dark-grey !important;
    color: @dark-grey;
  }
}

/*****************************************
* Components
******************************************/

.v-btn {
  border-radius: 10px;
  text-transform: none;
  font-weight: 600;
  font-family: @second-font;
}
.v-btn--outlined {
  border: thin solid #BABCBF;
}
.v-chip.v-size--default {
  height: 36px;
  border-radius: 10px;
}

.v-tabs-bar__content {
  background: @lighter-grey;
}
.v-tab {
  background: white;
  margin-right: 10px;
}
.v-window {
  padding-right: 15px;
}
