@import './../../variables';
.form__file{
  border: none;
  border-radius: 10px;
  background-color: rgba(244, 244, 244, 0.9);
  padding: 12px 24px 12px 60px;
  font-size: 16px;
  color: @dark-grey;
  position: relative;
  display: flex;

  @media @mobile {
    flex-direction: column;
  }

  &_input {
    display: none;
  }
  &_label {
    margin: 10px 0 15px;
    display: block;
    font-family: @second-font;
    font-weight: bold;
    color: #353535;
  }
  &_img {
    max-width: 100%;
  }
  &_text {
    margin: 0 0 13px;
    display: block;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
  }
  &_buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }
  &_button {
    display: inline-block;
    min-height: 20px;
    min-width: 20px;
    background-size: 20px 20px;
    font-weight: bold;
    color: @green;
    cursor: pointer;
    &._delete {
      background: url('../../assets/images/trash.svg') no-repeat 0 50%;
    }
    &._upload {
      margin-left: 12px;
    }
  }
  &_column {
    flex: 1;
    padding-right: 10px;
  }
  &_actions {
    display: flex;
    align-items: center;
  }
  .is-danger {
    color: red;
  }
}
