PYTHONUNBUFFERED=1
HOST_UID=1000
HOST_GID=1000
APPLICATION_MODE=localhost
APPLICATION_PROJECT=edusources
POSTGRES_PASSWORD=qwerty
AWS_PROFILE=pol-dev
AWS_DEFAULT_REGION=eu-central-1
DET_DJANGO_DEBUG=1
