[flake8]
max-line-length = 120
exclude = migrations,fixtures,venv,node_modules
per-file-ignores =
  */__init__.py:F401
  environments/system_configuration/main.py:E402
  harvester/harvester/settings/__init__.py:E402,F401,F403
  harvester/harvester/settings/base.py:F401,F403
  harvester/harvester/settings/edusources_nl.py:F401,F403
  harvester/harvester/settings/publinova_nl.py:F401,F403,F405
  harvester/sharekit/processors.py:F401
  harvester/search/tests/views/tests.py:F401
  harvester/sources/views.py:F401
