@import './../../variables';
.star-rating {
  &__checkbox {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }

  &__star {
    display: inline-block;
    vertical-align: middle;

    &:before {
      display: inline-block;
      content: '';
      border-radius: 0;
      border: 0;
      background: url('../../assets/images/full-star-grey.svg') 50% 50% /
        contain no-repeat;
      transition: background-color 0.2s ease-out;

      .is-danger & {
        //border-color: @danger;
      }
    }

    &--dark-stars:before {
      background: url('../../assets/images/full-star-dark-grey.svg') 50% 50% /
        contain no-repeat;
    }
  }

  &--giant &__star{
    padding: 0 23px 0 0;

    &:before {
      width: 44px;
      height: 44px;
      background-image: url('../../assets/images/full-star-border-green.svg');
    }
  }

  &--default &__star {
    padding-right: 0;
    vertical-align: middle;

    //.review__rating &{
    //  @media @tablet{
    //    padding-right: 22px;
    //  }
    //  @media @mobile{
    //    padding-right: 0;
    //    padding-left: 22px;
    //    &:first-child{
    //      padding-left: 0;
    //    }
    //  }
    //}

    &:before {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      .review__rating & {
        //@media @tablet{
        //  width: 32px;
        //  height: 32px;
        //}
        //@media @mobile{
        //  width: 32px;
        //  height: 32px;
        //}
      }
    }
  }

  &--big &__star {
    padding-right: 0;
    vertical-align: middle;

    &:before {
      width: 28px;
      height: 28px;
      box-sizing: border-box;
    }
  }

  &--min &__star {
    padding-right: 5px;

    &:before {
      width: 8px;
      height: 8px;
    }
  }

  &__star:hover {
    cursor: pointer;
  }

  &__star.is-selected {
    &:before {
      background-image: url('../../assets/images/full-star-green.svg');
    }
  }

  &__star.is-disabled:hover {
    cursor: default;
  }

  &__counter {
    display: inline-block;
    vertical-align: bottom;
    .star-rating--big &{
      font-weight: bold;
      font-size: 18px;
      vertical-align: baseline;
    }
    &_big{
      display: block;
      margin: -6px 0 0 6px;
    }
  }

  &__counter_text {
    opacity: 0.69;
    font-family: @second-font;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: @dark-grey;
    background: @light-grey;
    margin: 0 0 0 6px;
    padding: 2px 18px;
    vertical-align: middle;
  }
}
