[uwsgi]
http = 0.0.0.0:8080
http = 0.0.0.0:8000
wsgi-file = surf/wsgi.py
uid = app
gid = app
buffer-size = 8192

processes = 2
threads = 1
offload-threads = 2

env = LANG=en_US.utf8

static-map = /images=/usr/src/static/portal/images
static-map = /fonts=/usr/src/static/portal/fonts
static-map = /favicon.ico=/usr/src/static/portal/favicon.ico
static-map = /favicon-16x16.png=/usr/src/static/portal/favicon-16x16.png
static-map = /favicon-32x32.png=/usr/src/static/portal/favicon-32x32.png
static-expires = /images/.+ 86400
static-expires = /fonts/.+ 86400
static-gzip-all = true
