@import './../../variables';
.collections {
  width: 100%;
  &.community__collections h2 {
    margin-bottom: 10px;
  }
  h2 {
    margin-bottom: 81px;
  }
  &__items {
    margin-top: 20px;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 1rem;

    .select-icon {
      background: @light-grey url('../../assets/images/close-grey.svg') 50% 50% no-repeat;
      background-size: 20px 20px;
      position: absolute;
      left: 50%;
      top: -20px;
      width: 40px;
      height: 40px;
      color: transparent;
      overflow: hidden;
      padding: 0;
      cursor: pointer;
      z-index: 1;
      border-radius: 50%;
      transform: translate(-50%, 0);
      border: 0;

      &:focus {
        outline: none;
      }
    }
  }
  &__description {
    font-size: 20px;
    line-height: 1.15;
    margin: 1px 0 76px;
  }

  &__item {
    list-style: none;
    background-color: #fff;
    position: relative;
    font-size: 16px;
    line-height: 1.44;

    &_wrapper {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &_wrapper.selected {
      opacity: 0.5;
      pointer-events: none;
    }

    &_header {
      padding: 0 10px 0 31px;
      position: relative;
      margin: 0 0 20px;
      font-weight: bold;
      font-family: @second-font;
      &:before {
        content: '';
        background: url('../../assets/images/keurmerk.svg') no-repeat 0 0;
        height: 39px;
        width: 24px;
        position: absolute;
        top: -8px;
        left: 0;
      }
    }
    &_ttl {
      line-height: 1.2;
      margin-bottom: 20px;
      flex: 1;

      &_link {
        text-decoration: none;
        color: transparent;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.collection-card {
  height: 100%;
}
