map $http_host $proxy_port {
    hostnames;

    default                         8080;
    edusources.localhost            8000;
    mbo.edusources.localhost        8001;
    mbo.dev.surfedushare.nl         8001;
    mbo.acc.surfedushare.nl         8001;
    mbo.edusources.nl               8001;
}

server {
    listen              80 default_server;
    listen              [::]:80 default_server;
    real_ip_header      X-Forwarded-For;
    set_real_ip_from    10.0.0.0/8;

    location / {
        proxy_pass http://127.0.0.1:$proxy_port;
        proxy_set_header Host $host;
    }

    location /sentry {
        proxy_pass https://sentry.io/;
    }

    location /admin {
        include /etc/nginx/ip-whitelist.conf;
        deny all;
        proxy_pass http://127.0.0.1:$proxy_port;
        proxy_set_header Host $host;
    }

    location /flower {
        include /etc/nginx/ip-whitelist.conf;
        deny all;
        proxy_pass http://127.0.0.1:5555;
        proxy_set_header Host $host;
    }

}
