server {
    listen              80 default_server;
    real_ip_header      X-Forwarded-For;
    set_real_ip_from    10.0.0.0/8;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }

    location /sentry {
        proxy_pass https://sentry.io/;
    }

    location /admin {
        allow 145.90.230.0/23;
        allow 145.101.60.0/23;
        allow 2001:610:450:50::/60;
        allow 2001:610:3:2150::/60;
        allow 87.210.6.100;  # Dafne home
        deny all;
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }

    location /flower {
        allow 145.90.230.0/23;
        allow 145.101.60.0/23;
        allow 2001:610:450:50::/60;
        allow 2001:610:3:2150::/60;
        allow 87.210.6.100;  # Dafne home
        deny all;
        proxy_pass http://localhost:5555;
        proxy_set_header Host $host;
    }

}
