@import './../../../variables';
.menu {
  font-size: 18px;
  font-weight: bold;
  font-family: @second-font;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;

    &_item {
      display: inline-block;
    }
  }

  &__link {
    color: @dark-grey;
    border-radius: 7px;
    border: 1px solid transparent;
    display: inline-block;
    margin: 0 25px;
    padding: 5px 10px;

    @media @mobile {
      padding-left: 0;
      margin-left: 0;
    }
    &.router-link-active {
      background: @light-grey;

      &:after {
        transform: rotate(-90deg);
      }
    }

    &:after {
      margin: 0 0 0 7px;
      transform: rotate(90deg);
      transition: transform 0.2s;
    }
  }

  &__sub {
    @media @wide {
      position: absolute;
      left: 0;
      top: 100px;
      padding: 252px 123px;
      box-shadow: 0 5px 30px 0 rgba(170, 170, 170, 0.2);
    }
    @media @desktop {
      position: absolute;
      left: 0;
      top: 100%;
      padding: 152px 123px;
      box-shadow: 0 5px 30px 0 rgba(170, 170, 170, 0.2);
    }
    @media @mobile {
      padding-top: 20px;
      padding-right: 15px;
      min-width: 250px;
    }
    width: 100%;
    background-color: #fff;

    h3 {
      margin: 0 0 30px;
      @media @mobile {
        display: none;
      }
    }

    &_list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;

      &_item {
        min-width: 24%;
        margin: 0 0 20px;
        @media @mobile {
          width: 100%;
        }
      }
    }

    &_link {
      &:after {
        @media @desktop {
          margin: 0 0 0 7px;
        }
        @media @mobile {
          float: right;
          margin-top: 6px;
        }
      }

      &.nuxt-link-exact-active {
        color: @dark-grey;
        cursor: default;

        &:after {
          background-image: url('/images/arrow-text-grey.svg');
        }
      }
    }
  }
}
