@import './../../../variables';
.popular-list {
  &.material__info_communities{
    > h3{
      margin-bottom: 20px;
      border-bottom: 1px solid #f4f4f4;
      padding-bottom: 7px;
    }
  }
  &__description {
    font-size: 20px;
    line-height: 1.15;
    margin: 3px 0 32px;
  }

  &__items {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    list-style: none;
  }

  &--all {
    font-family: @second-font;
    font-size: 16px;
    font-weight: bold;
    margin-top: 50px;
  }
}
